*{
padding: 0 ;
margin: 0;
}   


body{background-color: rgb(202, 247, 5);}

.contedor{display: grid;
grid-template-columns: 10% 90%;
grid-template-rows: auto 1fr auto;
grid-template-areas: 
"navbar navbar"
"aside main"
"footer footer";
text-align: center;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

nav{
    grid-area: navbar;
    background-color: rgb(98, 98, 165);
    padding: 1rem;     
    height: 6rem;  
}
 

nav img{
    height: 5rem;

}

 aside{
    grid-area: aside;
    background-color:  rgb(226, 219, 219);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px}  

aside :hover{
    color:  rgb(3, 3, 233);
}

 .categoria{
    margin-top: 3rem;}

 .GI{
    margin-top: 22rem;
    font-size: 1.5rem;
 }

 .NO-GI{
    margin-top: 34rem;
    font-size: 1.5rem;
 }

main{
    grid-area: main;
    background-color:  rgb(226, 219, 219);
   padding: 1rem;   

}


.principal{display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
justify-content: center;
margin-top: 17rem;
gap: 6rem;

}




.grid-item img{
    height: 80%;
    width: 100%; 
    border: solid rgba(0, 0, 0, 0.39);
    
}




.grid-item :hover{
    color:  rgb(3, 3, 233);
}

.box-img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    font-family: 
}

.box-img button{
    padding: 1rem;
    border-radius: 4rem  ;
    width: 15rem;
    
}

.box-img button :hover{
    color:  rgb(98, 98, 165);;
}

footer{
    grid-area: footer;
    background-color:  rgb(98, 98, 165);
    padding: 1rem;

}

.iconosfooter{
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

